<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Chapter 3</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto my-2 my-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">ABOUT ME</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-12 ml-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">SIGN UP<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LOGIN</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Akhir Navbar  -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center" id="jumbotron-satu">
        <div class="container">
            <h1 class="menu-1">PLAY TRADITIONAL GAME</h1>
            <p class="menu-1">Experience new traditional game play</p>
            <a class="btn btn-warning btn-lg" href="#" role="button">PLAY NOW</a>
        </div>  
    </section>
    <!-- Akhir Jumbotron -->

    <!-- Games -->
    <section id="games">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 style="color: #FFFFFF; margin-top: 200px;">What's so special?</h4>
                    <h1 style="color: #FFFFFF;">THE GAMES</h1>
                </div>
                <div class="col-md-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/img/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/img/requirements.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/img/features.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Games -->

    <!-- Features -->
    <section id="features">
        <div class="container">
            <h4 class="features-display-1">What's so special?</h4>
            <h1 class="features-display-2">FEATURES</h1>
            <img src="./assets/img/ellipse.svg" class="features-image-1"/>
            <img src="./assets/img/progressbar.jpg" class="features-image-2"/>
            <h2 class="features-display-3">TRADITIONAL GAMES</h2>
            <P class="features-display-4">If you miss your childhood, we provide</P>
            <p class="features-display-5">many traditional games here</p>
            <img src="./assets/img/ellipse-outline.svg" class="features-image-3"/>
            <h2 class="features-display-6">GAME SUIT</h2>
            <img src="./assets/img/ellipse-outline.svg" class="features-image-4"/>
            <h2 class="features-display-7">TBD</h2>
        </div>
    </section>
    <!-- Akhir Features -->

    <!-- Requirements -->
    <section id="requirement">
        <div class="container">
            <h5 class="requirement-display-1">Can My Computer Run this game?</h5>
            <h1 class="requirement-display-2">SYSTEM</h1>
            <h1 class="requirement-display-3">REQUIREMENTS</h1>

            <div class="row">
                <div class="col-6 col-sm-3">
                    <h2 class="requirement-display-head">OS:</h2>
                    <p class="requirement-display">Windows 7 64-bit only</p>
                    <p class="requirement-display">(No OSX support at this time)</p>
                </div>
                <div class="col-6 col-sm-3">
                    <h2 class="requirement-display-head">PROCESSOR:</h2>
                    <p class="requirement-display">Intel Core 2 Duo @ 2.4 GHZ or</p>
                    <p class="requirement-display">AMD Athlon X2 @ 2.8 GHZ</p>
                </div>
              
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
              
                <div class="col-6 col-sm-3">
                    <h2 class="requirement-display-head">mEMORY:</h2>
                    <p class="requirement-display">4 GB RAM</p>
                </div>
                <div class="col-6 col-sm-3">
                    <h2 class="requirement-display-head">storage:</h2>
                    <p class="requirement-display">8 GB available space</p>
                </div>

                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-12 col-sm-6">
                    <h2 class="requirement-display-head">GRAPHICS:</h2>
                    <p class="requirement-display">NVIDIA Geforce GTX 660 2GB or</p>
                    <p class="requirement-display">AMD Radeon HD 7850 2GB DirectX 11 (Shader Model 5)</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Requirements -->

    <!-- Top Score -->
    <section id="score">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2 class="score-display-1">TOP SCORES</h2>
                    <p class="score-display-2">This top score from various games provided</p>
                    <p class="score-display-3">on this platform</p>
                    <a class="btn btn-warning btn-lg" href="#" role="button">see more</a>
                </div>
                <div class="col-6">.col-6

                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Top Score -->

    <!-- Newsletter -->
    <section id="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="/assets/img/skull.png" class="image"/>
                </div>
                <div class="col-6">
                    <p class="newsletter-display-1">Want to stay in
                        <br>touch?
                    </p>
                    <p class="newsletter-display-2">NEWSLETTER SUBSCRIBE</p>
                    
                    <p class="newsletter-display-3">In order to start receiving our news, all you have to do
                        is enter your email address. Everything else will be taken care of by us.
                        We will send you emails containing information about game. We don't spam.
                    </p>
                    <div class="row">
                        <div class="col-sm-8">
                            <a class="btn btn-lg" href="#" role="button" id="newsletter-button-1"><span>Your email address</span>
                                <br>youremail@binar.co.id
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a class="btn btn-lg" href="#" role="button" id="newsletter-button-2">Subscribe now</a>
                        </div>
                      </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Newsletter -->
    <script src="./assets/js/jquery-3.6.1.slim.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    
</body>
</html>