<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style-janken.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <title>Janken</title>
</head>

<body class="janken">
  <!-- Image and text -->
  <nav class="navbar navbar-expand-lg">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <img src="assets/img/janken/back.png" width="40" height="30" alt="back">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="assets/img/janken/logo.jpg" width="40" height="30" alt="logo">
          </a>
        </li>
        <li class="nav-item">
          <p class="nav-title">ROCK PAPER SCISSORS</p>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Janken -->
  <section id="janken">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col col-lg-2">
          <h2>PLAYER 1</h2>
        </div>
        <div class="col-md-auto">

        </div>
        <div class="col col-lg-2">
          <h2>COM</h2>
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col col-lg-2">
          <button class="btn btn-default" id="batu-player">
            <img src="assets/img/janken/batu.png" width="100" height="100" class="img-fluid">
          </button>
        </div>
        <div class="col-md-auto"></div>
        <div class="col col-lg-2">
          <button class="btn btn-default" id="batu-com">
            <img src="assets/img/janken/batu.png" width="100" height="100" class="img-fluid">
          </button>
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col col-lg-2">
          <button class="btn btn-default" id="kertas-player">
            <img src="assets/img/janken/kertas.png" width="80" height="80" class="img-fluid">
          </button>
        </div>
        <div class="col-md-auto">
          <p id="hasil">VS</p>
        </div>
        <div class="col col-lg-2">
          <button class="btn btn-default" id="kertas-com">
            <img src="assets/img/janken/kertas.png" width="80" height="80" class="img-fluid">
          </button>
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col col-lg-2">
          <button class="btn btn-default" id="gunting-player">
            <img src="assets/img/janken/gunting.png" width="100" height="100" class="img-fluid">
          </button>
        </div>
        <div class="col-md-auto"></div>
        <div class="col col-lg-2">
          <button class="btn btn-fluid" id="gunting-com">
            <img src="assets/img/janken/gunting.png" width="100" height="100" class="img-fluid">
          </button>
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col col-lg-2"></div>
        <div class="col-md-auto">
          <button class="btn btn-default" id="btn-refresh">
            <img src="assets/img/janken/refresh.png" width="80" height="80" class="img-fluid" id="refresh">
          </button>
        </div>
        <div class="col col-lg-2"></div>
      </div>
    </div>
  </section>



  <script src="assets/js/jquery-3.6.1.slim.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>